{
	"nixEnvSelector.nixFile": "${workspaceRoot}/shell.nix",
	"cSpell.words": [
		"deno",
		"dotenv",
		"terragrunt",
		"eearomatics",
		"torinreine"
	],
	"deno.enable": true,
	"editor.formatOnSave": false
}
